DashboardPage.xaml

<Page x:Class="InventoryMangementSystem.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:InventoryMangementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage"
      Loaded="Page_Loaded">

    <Border CornerRadius="6"
            Background="{StaticResource color7}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="2" Color="#FF5F5D5A"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button x:Name="addItemBtn"
                            VerticalAlignment="Center"
                            Background="{StaticResource color11}"
                            Tag="{StaticResource color8}"
                            Style="{StaticResource modernButton}"
                            Width="120"
                            Margin="15,10,15,0"
                            Click="addItemBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="PlusSquare" Foreground="{StaticResource lightPanelColor2}"
                                          Margin="0,10,12,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="Add Item"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Montserrat"
                                       FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="showAllBtn"
                            VerticalAlignment="Center"
                            Background="{StaticResource color11}"
                            Tag="{StaticResource color8}"
                            Style="{StaticResource modernButton}"
                            Width="120"
                            Margin="0,10,15,0"
                            Click="showAllBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Eye" Foreground="{StaticResource lightPanelColor2}"
                                          Margin="0,10,12,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="Show All"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Montserrat"
                                       FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border CornerRadius="10"
                        Background="White"
                        Grid.Column="0" Grid.Row="1"
                        Margin="15,15,7.5,7.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <lvc:PieChart x:Name="categoryPie" 
                                      Margin="15"
                                      MinHeight="100"
                                      InnerRadius="70" 
                                      Height="auto"
                                      Width="auto"
                                      DisableAnimations="True"/>
                        <DataGrid x:Name="categoryList"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  Style="{StaticResource modernDataGrid}"
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Column="1"
                                  VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Category}"
                                                    Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity}"
                                                    Header="Quantity" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border CornerRadius="10"
                        Background="White"
                        Grid.Column="0" Grid.Row="2"
                        Margin="15,7.5,7.5,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <lvc:PieChart x:Name="statusPie"
                                      MinHeight="100"
                                      InnerRadius="70"
                                      Margin="15" DisableAnimations="True"/>
                        <DataGrid x:Name="statusList"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  Grid.Column="1"
                                  VerticalScrollBarVisibility="Hidden"
                                  Style="{StaticResource modernDataGrid}"
                                  VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Border CornerRadius="10"
                    Background="White"
                    Grid.Column="1"
                    Margin="7.5,15,15,15">
                
                <StackPanel Orientation="Vertical" Grid.Column="1"
                            Margin="15,0">
                    <TextBlock Foreground="DarkGray"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0,10"
                               Text="ASSIGNED TO"/>
                    <TextBox x:Name="assignSearchTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Tag="Search"
                                 Margin="6,0,6,6"
                                 Height="35"
                                 TextChanged="assignSearchTextBox_TextChanged"/>
                    <DataGrid x:Name="assignList"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  Style="{StaticResource modernDataGrid}"
                              SelectionChanged="assignList_SelectionChanged">
                        <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Assign}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
