ItemEditPage.xaml

<Window x:Class="InventoryMangementSystem.ItemEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryMangementSystem.UserControls"
        mc:Ignorable="d"
        Title="ItemEditPage" Height="430" Width="530"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            Margin="20"
            Background="White"
            BorderBrush="{StaticResource color5}"
            BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.5" ShadowDepth="1" Color="#FFA7A7A7"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Bottom Panel-->

            <!--Header Text-->
            <!--Bottom Panel-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <!--Confirm Button-->
                <Button x:Name="confirmBtn"
                        Style="{StaticResource modernButton}"
                        Background="{StaticResource color13}"
                        Tag="{StaticResource color14}"
                        Content="CONFIRM"
                        Margin="10,0,0,0"
                        Width="90"
                        Click="confirmBtn_Click"/>
                <!--Cancel Button-->
                <Button x:Name="cancelBtn"
                        Style="{StaticResource modernButton}"
                        Background="{StaticResource color15}"
                        Tag="{StaticResource color16}"
                        Content="CANCEL"
                        Margin="10,0,0,0"
                        Width="90"
                        Click="cancelBtn_Click"/>
            </StackPanel>

            <!--Header Text-->
            <TextBlock Text="Edit Item"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="0,15,0,0"/>

            <!--Main Panel-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10,0">
                    <!--Name Label-->
                    <TextBlock Style="{StaticResource modernTextBlock}"
                               VerticalAlignment="Top"
                               Width="200"
                               Text="Name"/>
                    <!--Category Label-->
                    <TextBlock Style="{StaticResource modernTextBlock}"
	                           Text="Category"
                               VerticalAlignment="Top"
                               Width="200"
                               Margin="0,100,0,0"/>
                    <!--Id Label-->
                    <TextBlock Style="{StaticResource modernTextBlock}"
                               Text="Item ID"
                               Width="200"
                               VerticalAlignment="Top"
                               Margin="0,170,0,0"/>
                    <!--Id TextBox-->
                    <TextBox x:Name="idText"
                             Style="{StaticResource modernTextBox}"
                             Margin="0,195,0,0"
                             VerticalAlignment="Top"
                             Foreground="Gray"
                             Width="200"
                             IsReadOnly="True"
                             Tag="Item ID"/>
                    <!--Category TextBox-->
                    <TextBox x:Name="categoryText"
                             Style="{StaticResource modernTextBox}"
                             Margin="0,125,0,0"
                             VerticalAlignment="Top"
                             Foreground="Gray"
                             Width="200"
                             IsReadOnly="True"
                             Tag="Item ID"/>
                    <!--Name TextBox-->
                    <TextBox x:Name="nameText"
                             Style="{StaticResource modernTextBox}"
                             Margin="0,55,0,0"
                             VerticalAlignment="Top"
                             Foreground="Gray"
                             Width="200"
                             IsReadOnly="True"
                             Tag="Item ID"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <!--Assign Label-->
                    <TextBlock Style="{StaticResource modernTextBlock}"
                               VerticalAlignment="Top"
                               Width="200"
                               Text="Assign To"/>
                    <!--Status Label-->
                    <TextBlock Style="{StaticResource modernTextBlock}"
                               Width="200"
                               Margin="0,100,0,0"
                               Text="Status"
                               VerticalAlignment="Top"/>
                    <!--Status TextBox-->
                    <local:AutoCompleteBox x:Name="statusText"
                                           Margin="0,120,0,0"
                                           Tag="Status"
                                           PlaceholderText="Enter item status"/>
                    <!--Assign TextBox-->
                    <local:AutoCompleteBox x:Name="assignText"
                                           Margin="0,50,0,0"
                                           Tag="Assign"
                                           PlaceholderText="Enter assignee name"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
