LoginWindow.xaml

<Window x:Class="InventoryMangementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="8"
            Background="{StaticResource lightPanelColor1}"
            BorderBrush="{StaticResource color5}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Control Panel-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,2,5,0">
                <Button x:Name="winCloseBtn"
                        Style="{StaticResource controlButton}"
                        Foreground="{StaticResource color15}"
                        Tag="{StaticResource color16}"
                        Click="winCloseBtn_Click"/>
                <Button x:Name="winMinimizeBtn"
                        Margin="4,0"
                        Style="{StaticResource controlButton}"
                        Foreground="{StaticResource color13}"
                        Tag="{StaticResource color14}"
                        Click="winMinimizeBtn_Click"/>
            </StackPanel>

            <!--Main Area-->
                <Border Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" BlurRadius="10" Opacity="0.5" ShadowDepth="1"/>
                    </Border.Effect>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8,0,0,8"
                        Margin="15,5,0,15"
                        BorderThickness="0">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Images/Background.png"/>
                    </Border.Background>
                </Border>
                <Border Background="{StaticResource color7}"
                        Grid.Column="1"
                        CornerRadius="0,8,8,0"
                        Margin="0,5,15,15">
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Width="250">
                        <TextBlock Text="LOGIN"
                                   FontSize="25"
                                   Foreground="{StaticResource color2}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,25,0,25"
                                   FontFamily="Montserrat"/>
                        <TextBlock Text="Username"
                                   Style="{StaticResource modernTextBlock}"/>
                        <TextBox x:Name="usernameText"
                                 Style="{StaticResource modernTextBox}"/>
                        <TextBlock Text="Password"
                                   Style="{StaticResource modernTextBlock}"/>
                        <PasswordBox x:Name="passwordText"
                                     Style="{StaticResource modernPasswordBox}"/>
                        <Button x:Name="loginBtn"
                                Background="{StaticResource color2}"
                                Tag="{StaticResource color12}"
                                Margin="0,30,0,0"
                                Content="LOG IN"
                                Style="{StaticResource modernButton}"
                                Click="loginBtn_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
