MainWindow.xaml

<Window x:Class="InventoryMangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True"
            BorderBrush="{StaticResource color11}"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu Column-->
                <ColumnDefinition Width="190"/>
                <!--Main Area Column-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Main Area-->
            <Border CornerRadius="0,8,8,0"
                    Grid.Column="1"
                    Background="{StaticResource lightPanelColor1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="auto"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,8,8,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="winCloseBtn"
                                Style="{StaticResource controlButton}"
                                Foreground="{StaticResource color15}"
                                Tag="{StaticResource color16}"
                                Click="winCloseBtn_Click">
                            <!--fa:IconImage Icon="Close"
                                          Style="{StaticResource controlButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
                        </Button>
                        <Button x:Name="winMaximizeBtn"
                                Margin="4,0,0,0"
                                Style="{StaticResource controlButton}"
                                Foreground="{StaticResource color6}"
                                Tag="{StaticResource color18}"
                                Click="winMaximizeBtn_Click"/>
                        <Button x:Name="winMinimizeBtn"
                                Margin="4,0"
                                Style="{StaticResource controlButton}"
                                Foreground="{StaticResource color13}"
                                Tag="{StaticResource color14}"
                                Click="winMinimizeBtn_Click"/>
                    </StackPanel>
                    <Frame x:Name="contentArea"
                           Grid.Row="2"
                           Padding="8"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
            <!--Navigation Menu-->
            <Border CornerRadius="8,0,0,8"
                    Grid.Column="0"
                    Background="{StaticResource color11}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="0.4" Color="#FF472B5F"/>
                </Border.Effect>
                <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="0,25,0,30">
                    <Image Source="/Images/logo.png"/>
                    <TextBlock Text="InventoSys"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontSize="25"
                               FontWeight="Medium"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <RadioButton x:Name="navDashboard"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource lightPanelColor2}"
                             Checked="navDashboard_Checked">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="navOverview"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource lightPanelColor2}"
                             Checked="navOverview_Checked">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Overview" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="navProperties"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource lightPanelColor2}"
                             Checked="navProperties_Checked">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Properties" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
