OverviewPage.xaml

<Page x:Class="InventoryMangementSystem.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage"
      Background="Transparent">
    <Border CornerRadius="6"
            Background="{StaticResource color7}"
            Padding="10,0,6,6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="2" Color="#FF5F5D5A"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <!--Top Panel-->
                <RowDefinition Height="55"/>
                <!--Main Area-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <!--Search Button-->
                
                    <TextBox x:Name="idSearchTextBox"
                             Style="{StaticResource normalTextBox}"
                             Background="White"
                             Tag="Search ID"
                             Margin="0,0,15,0"
                             Grid.Column="1"
                             Height="35"
                             PreviewTextInput="idSearchTextBox_PreviewTextInput"
                             TextChanged="searchText_TextChanged"/>
                    <TextBox x:Name="nameSearchTextBox"
                             Style="{StaticResource normalTextBox}"
                             Background="White"
                             Tag="Search Name"
                             Margin="0,0,15,0"
                             Grid.Column="2"
                             Height="35"
                             TextChanged="searchText_TextChanged"/>
                    <TextBox x:Name="categorySearchTextBox"
                             Style="{StaticResource normalTextBox}"
                             Background="White"
                             Tag="Search Category"
                             Margin="0,0,15,0"
                             Grid.Column="3"
                             Height="35"
                             TextChanged="searchText_TextChanged"/>
                    <TextBox x:Name="assignSearchTextBox"
                             Style="{StaticResource normalTextBox}"
                             Background="White"
                             Tag="Search Assignee"
                             Margin="0,0,15,0"
                             Grid.Column="4"
                             Height="35"
                             TextChanged="searchText_TextChanged"/>
                <TextBox x:Name="statusSearchTextBox"
                             Style="{StaticResource normalTextBox}"
                             Tag="Search Status"
                             Background="White"
                             Margin="0,0,15,0"
                             Grid.Column="5"
                             Height="35"
                             TextChanged="searchText_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="6">
                    <!--Print Button-->
                    <Button x:Name="printBtn"
                                VerticalAlignment="Center"
                                Background="{StaticResource color11}"
                                Tag="{StaticResource color8}"
                                Style="{StaticResource modernButton}"
                            Width="40"
                            Margin="0,0,6,0"
                                Click="printBtn_Click">
                        <fa:IconImage Icon="FilePdf" Foreground="{StaticResource lightPanelColor2}"
                                      Margin="10"/>
                    </Button>
                    <!--Add Button-->
                    <Button x:Name="addItemBtn"
                                VerticalAlignment="Center"
                                Background="{StaticResource color11}"
                                Tag="{StaticResource color8}"
                                Style="{StaticResource modernButton}"
                                Width="auto"
                                Click="addItemBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <fa:IconImage Icon="PlusSquare" Foreground="{StaticResource lightPanelColor2}"
                                              Margin="10,10,12,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="Add Item"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       Margin="0,0,10,0"
                                           FontFamily="Montserrat"
                                           FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="itemDataGrid" Grid.Row="1"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"               
                      HeadersVisibility="Column"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource modernDataGridHeader}"
                      VerticalScrollBarVisibility="Auto">
                <!--Font Color / Style of Headings-->

                    
                    <!--Column Header / Bindings-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Assign}" Header="Assigned To" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="editItemBtn"
                                            Style="{StaticResource dgiconButton}" BorderThickness="0"
                                            Padding="3"
                                            Click="editItemBtn_Click">
                                        <fa:IconImage Icon="Pencil" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="2"/>
                                    </Button>
                                    <Button x:Name="deleteItemBtn"
                                            Style="{StaticResource dgiconButton}" BorderThickness="0"
                                            Padding="3"
                                            Click="deleteItemBtn_Click">
                                        <fa:IconImage Icon="Trash" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="2"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Popup x:Name="delconfirmpopup"
                       PopupAnimation="Fade"
                       AllowsTransparency="True"
                       StaysOpen="False"
                       Placement="MousePoint"
                       HorizontalOffset="-200">
                <Border CornerRadius="10" BorderBrush="#E64848" BorderThickness="2" Background="White"
                        Padding="5">
                    <StackPanel Orientation="Vertical" Width="150" Height="115">
                        <TextBlock Text="Are you sure you want to Delete this item?"
                                   TextWrapping="Wrap"
                                   Margin="3,3,3,0"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   FontSize="14"/>
                        <Button x:Name="deleteconfirmBtn"
                                Margin="0,7,0,0"
                                Padding="3"
                                Style="{StaticResource deleteconfirmButton}"
                                Height="35"
                                Width="120"
                                Content="Yes, Delete item"
                                Click="deleteconfirmBtn_Click"/>
                    </StackPanel>
                </Border>
                </Popup>
        </Grid>
    </Border>
</Page>
