PropertiesPage.xaml

<Page x:Class="InventoryMangementSystem.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:InventoryMangementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertiesPage"
      Loaded="Page_Loaded">

    <Border CornerRadius="6"
            Background="{StaticResource color7}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="2" Color="#FF5F5D5A"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                <Button x:Name="changePassPopBtn"
                        VerticalAlignment="Center"
                        Background="{StaticResource color11}"
                        Tag="{StaticResource color8}"
                        Style="{StaticResource modernButton}"
                        Margin="15,5"
                        Click="changePassPopBtn_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="Key" Foreground="{StaticResource lightPanelColor2}"
                                      Margin="0,12,12,12" HorizontalAlignment="Left"/>
                        <TextBlock Text="Reset Password"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Montserrat"
                                   FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="changeUserPopBtn"
                        VerticalAlignment="Center"
                        Background="{StaticResource color11}"
                        Tag="{StaticResource color8}"
                        Style="{StaticResource modernButton}"
                        Margin="5,0"
                        Click="changeUserPopBtn_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="UserEdit" Foreground="{StaticResource lightPanelColor2}"
                                      Margin="0,12,8,12" HorizontalAlignment="Left"/>
                        <TextBlock Text="Reset Username"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Montserrat"
                                   FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Popup x:Name="changePassword"
                   AllowsTransparency="True"
                   Height="auto"
                   Width="450"
                   Placement="RelativePoint"
                   VerticalOffset="70"
                   HorizontalOffset="15"
                   StaysOpen="False"
                   PopupAnimation="Fade">
                <Border CornerRadius="14"
                        Margin="30,30,30,30"
                        MaxWidth="450"
                        MaxHeight="550"
                        Background="{StaticResource lightPanelColor2}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="2" Color="#FFB9B6B1"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"
                                Width="250"
                                Height="370">
                        <TextBlock Text="Change Password"
                                   Foreground="DarkGray"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="0,15,0,5"/>
                        <TextBlock Text="Enter old password"
                                       Style="{StaticResource modernTextBlock}"/>
                        <PasswordBox x:Name="oldPasswordText"
                                     Style="{StaticResource modernPasswordBox}"/>

                        <TextBlock Text="Enter new password"
                                   Style="{StaticResource modernTextBlock}"/>
                        <PasswordBox x:Name="newPasswordText"
                                     Style="{StaticResource modernPasswordBox}"/>

                        <TextBlock Text="Re-Type password"
                                   Style="{StaticResource modernTextBlock}"/>
                        <PasswordBox x:Name="confirmPasswordText"
                                     Style="{StaticResource modernPasswordBox}"/>

                        <Button x:Name="changePasswordBtn"
                                Style="{StaticResource modernButton}"
                                Background="{StaticResource color15}"
                                Tag="{StaticResource color16}"
                                Content="RESET"
                                Margin="0,30,0,0" Click="changePasswordBtn_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            
            <Popup x:Name="changeUsername"
                   Width="450"
                   Height="auto"
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   Placement="RelativePoint"
                   VerticalOffset="70"
                   HorizontalOffset="185"
                   StaysOpen="False">
                <Border CornerRadius="14"
                        Margin="30"
                        MaxWidth="450"
                        MaxHeight="550"
                        Background="{StaticResource lightPanelColor2}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="1" Color="#FFB9B6B1"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"
                                Width="250"
                                Height="370">
                        <TextBlock Text="Change Username"
                                   Foreground="DarkGray"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="0,15,0,5"/>

                        <TextBlock Text="Enter old username"
                                       Style="{StaticResource modernTextBlock}"/>
                        <TextBox x:Name="oldUsernameText"
                                     Style="{StaticResource modernTextBox}"/>

                        <TextBlock Text="Enter new username"
                                   Style="{StaticResource modernTextBlock}"/>
                        <TextBox x:Name="newUsernameText"
                                     Style="{StaticResource modernTextBox}"/>

                        <TextBlock Text="Enter password"
                                   Style="{StaticResource modernTextBlock}"/>
                        <PasswordBox x:Name="PasswordText"
                                     Style="{StaticResource modernPasswordBox}"/>
                        <Button x:Name="changeUsernameBtn"
                                Style="{StaticResource modernButton}"
                                Background="{StaticResource color15}"
                                Tag="{StaticResource color16}"
                                Content="RESET"
                                Margin="0,30,0,0" Click="changeUsernameBtn_Click"/>
                    </StackPanel>
                </Border>
                
            </Popup>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="6"
                        Margin="16,16,8,16"
                        Padding="8"
                        Background="White">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <TextBlock Text="About InventoSys"
                               Grid.Row="0"
                                   Foreground="DarkGray"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Margin="0,20"
                                   FontWeight="Medium"/>
                        <TextBox x:Name="AppAbout"
                                 Grid.Row="1"
                                 FontFamily="Montserrat"
                                 FontSize="13"
                                 TextBlock.LineHeight="20"
                                 TextBlock.LineStackingStrategy="BlockLineHeight"
                                 Margin="20,0"
                                 Foreground="{StaticResource color10}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Hidden"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        CornerRadius="6"
                        Margin="8,16,16,16"
                        Padding="8"
                        Background="White">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="About Developers"
                               Grid.Row="0"
                                   Foreground="DarkGray"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Margin="0,20"
                                   FontWeight="Medium"/>
                        <StackPanel Grid.Row="1">
                            <Border Grid.Column="0"
                                BorderThickness="2"
                                Width="auto"
                                MaxWidth="400"
                                Margin="20,8"
                                CornerRadius="8"
                                    BorderBrush="{StaticResource color1}"
                                Background="{StaticResource color7}">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Source="/Images/KashishSahu.png"
                                       Margin="10"
                                       HorizontalAlignment="Center">
                                    </Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               Text="Kashish Sahu"/>
                                    <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="2"
                                               TextWrapping="Wrap"
                                               Text="20051004"/>
                                    <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="3"
                                               TextWrapping="Wrap"
                                               Text="kashishsahu1080@gmail.com"/>
                                </Grid>
                            </Grid>
                        </Border>
                            <Border Grid.Row="2"
                                    BorderThickness="2"
                                    Margin="20,8"
                                    MaxWidth="400"
                                    CornerRadius="8"
                                    BorderBrush="{StaticResource color1}"
                                    Background="{StaticResource color7}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/KaranKapoor.png"
                                           Margin="10"
                                           HorizontalAlignment="Center">
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               Text="Karan Kapoor"/>
                                        <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="2"
                                               TextWrapping="Wrap"
                                               Text="20051002"/>
                                        <TextBlock Style="{StaticResource menuButtonText}"
                                               Grid.Row="3"
                                               TextWrapping="Wrap"
                                               Text="kk0888176@gmail.com"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <TextBox x:Name="DevAbout"
                                 Grid.Row="2"
                                 FontFamily="Montserrat"
                                 FontSize="13"
                                 TextBlock.LineHeight="20"
                                 TextBlock.LineStackingStrategy="BlockLineHeight"
                                 Margin="20,20,20,0"
                                 Foreground="{StaticResource color10}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Hidden"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
