UserControls/AutoCompleteBox.xaml

<UserControl x:Class="InventoryMangementSystem.UserControls.AutoCompleteBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" Height="auto" Loaded="Grid_Loaded">
        <StackPanel Orientation="Vertical"
                    Width="200"
                    HorizontalAlignment="Center">
            <TextBox x:Name="PART_TextBox" 
                     Style="{StaticResource modernTextBox}"
                     
                     TextChanged="PART_TextBox_TextChanged"
                     GotFocus="PART_TextBox_GotFocus"
                     LostFocus="PART_TextBox_LostFocus"/>
            <Border Margin="4,3"
                    BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.3" ShadowDepth="1" Color="#FF676767"/>
                </Border.Effect>
                <ListBox x:Name="PART_ListBox"
                         Height="auto"
                         MaxHeight="123"
                         Width="200"
                         Margin="4,3"
                         Padding="2,0"
                         Visibility="Hidden"
                         SelectionMode="Single"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
