Styles/TextboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="normalTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="{StaticResource color10}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="Gray"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="6"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Background="Transparent"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="PlaceholderLabel"
                                   Background="Transparent"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="DarkGray"
                                   Opacity="0.7"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    TargetName="PlaceholderLabel"
                                    Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="normalTextBoxHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,20,10,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="15" />
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="modernTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Motserrat" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource color10}" />
        <Setter Property="CaretBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource color5}" />
    </Style>

    <Style x:Key="modernPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Motserrat" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource color10}" />
        <Setter Property="CaretBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource color5}" />
    </Style>

    <Style x:Key="modernTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>
</ResourceDictionary>